# BootCamp

./: pom.xml
CNN/: pom.xml
CNN/Extent-Report/: ExtentReport.html
CNN/src/main/java/Extent-Report/: report-config.xml
CNN/src/main/java/homepage/: HomePageCNN.java
CNN/src/test/java/homepage/: HomePageCNNTest.java
CNN/src/test/resources/: CNNRunner.xml
Cigna/: pom.xml
Cigna/src/main/java/homepage/: HomePageCigna.java
Cigna/src/test/java/homepage/: HomePageCignaTest.java
Cigna/src/test/resources/: CignaRunner.xml
CitiBank/: pom.xml
CitiBank/Extent-Report/: ExtentReport.html
CitiBank/src/main/java/homepage/: HomePage.java
CitiBank/src/test/java/homepageTest/: HomePageTest.java
CitiBank/src/test/resources/: CitiBankRunner.xml
Generic/: pom.xml
Generic/Extent-Report/: ExtentReport.html
Generic/src/main/java/base/: CommonAPI.java
amazon/: pom.xml
amazon/Extent-Report/: ExtentReport.html
amazon/src/main/java/HomePage/: HomePageClass.java
amazon/src/test/java/homepage/: HomePageTestClass.java
amazon/src/test/java/homepageTest/: HomePageTestClass.java
amazon/src/test/resources/: amazonRunner.xml
facebook/: pom.xml
facebook/src/main/java/Facebook/: FacebookPage.java
facebook/src/test/java/FacebookTest/: FacebookTestClass.java
